<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/tv_message_chat"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:text="¿Quién comienza la conversación?"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_inicon_nom1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="USUARIO1"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_inicon_veces1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VECES"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_inicon_nom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="USUARIO2"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_inicon_veces2"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VECES2"
            android:textSize="15dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>