<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_message_chat"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="invisible"
                android:background="@drawable/tortuga"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo de respuesta del día que más hablaron"
                android:gravity="center"
                android:textSize="18dp"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="invisible"
                android:background="@drawable/rayo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE1"
                android:textSize="15dp"
                android:id="@+id/tv_nombre_u1_tr"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIEMPO"
                android:textSize="15dp"
                android:id="@+id/tv_tr_u1_tr"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE2"
                android:textSize="15dp"
                android:id="@+id/tv_nombre_u2_tr"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIEMPO2"
                android:textSize="15dp"
                android:id="@+id/tv_tr_u2_tr"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>