<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tv_message_chat"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tv_diasmm_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dia con más y menos mensajes con ALKTRAZ"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Día con más mensajes 😲"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_diasmm_diamas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOMINGO a las 7:00 (22 mensajes)"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Día con menos mensajes 😔"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_diasmm_diamen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOMINGO a las 7:00 (22 mensajes)"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>