<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tv_message_chat"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >
        <!--ENCABEZADO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emojis"
                android:gravity="center"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emoji favorito por miembro"
                android:textSize="13dp"
                android:gravity="center"/>
        </LinearLayout>
        <!--CONTENIDO EMOJIS POR USUARIO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <!--U1 EMOJIS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv_nom1_emojis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALKTRAZ EL CHIDO"
                    android:textSize="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/tv_emojifrec1_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16  EMOJIPERRON"
                    android:textSize="15dp"/>
            </LinearLayout>
            <!--U2 EMOJIS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv_nom2_emojis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALKTRAZ2 EL CHIDO"
                    android:textSize="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/tv_emojifrec2_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16  EMOJIPERRON2"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>