<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_message_chat"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tituloLlamadasPerdidas"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Tus llamadas perdidas en el chat"
            android:textSize="18dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/iconos_llamada_03"/>
            <TextView
                android:id="@+id/tv_perdidas_llamadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Llamadas perdidas: 8"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/iconos_llamada_04"/>
            <TextView
                android:id="@+id/tv_perdidas_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videollamadas perdidas: 8"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>